<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 mt-5 border border-info bg-dark mx-auto">
					<h1 class="text-light text-center">About me</h1>
					<hr class="border"/>
					<p>sjjj0000000000jjjjjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
				</div>
			</div>
		</div>
	</body>


</html>