<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 bg-dark text-light	">
				hello
					
				</div>
			<div class="row">
				<div class="col-md-4 bg-dark"><p>hello</p><p>hello</p>
				<p>hello hello hello hello hello hello hello hello </p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				<p>hello</p>
				
				</div>
				<div class="col-md-8 bg-light">
				<div class="row">
					<div class="row">
					
					<div class="col-md- bg-info ">hellodhhhhhh hdhddhd hdhdhdhd hdhddh</div>
					<div class="col-md-4 bg-danger">worldjsjsjsjs jsjsjs jsjsjj</div>
				
				</div>
		</div>
	
				
				</div>
				
				</div>
			</div>
		</div>
	</body>


</html>
