<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		
	</head>
	<body>
		<div style="margin:0 auto;">
		<form>
		<input type="text" placeholder="First Name" value="darshan"/ >
		<input type="text" placeholder="Last Name" /></br></br>
		<input type="text" placeholder="Mobile Number and email address"/></br ></br>
		<input type="password" placeholder="Password" /></br ></br>
		<input type="hidden" value="simran" /></br ></br>
		<input type="radio" />male</br ></br>
		<input type="radio" />female</br ></br>
		<input type="checkbox" />Mango
		<input type="checkbox" />orange
		<input type="checkbox" />pineapple
		<input type="Time" />
		<input type="Color" />
		<input type="file" />		
		<input type="url" placeholder="Website" value="http://"/>	<input type="submit">
		<select>
		<optgroup label="Bachelor">
			<option>BA</option>
			<option>B.TECH</option>
			<option>B.SC</option>
		</optgroup><optgroup label="Masters">
			<option>MA</option>
			<option>M.TECH/option>
			<option>M .SC</option>
		</optgroup>
		</select>

		
		</form>
		</div>

		

		
	</body>

</html>