<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 border border-success">
					hello
				</div>
				<div class="col-md-6 border border-danger">world
				</div>
			</div>
		</div>
	</body>


</html>