<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
				<div class="col-md-1 border border-success">
			     col-md-1</div>
				<div class="col-md-1 border border-danger">col-md-1
				</div>
			</div><br/>
			<div class="row"">
				<div class="col-md-8 border border-success">
			     col-md-6</div>
				<div class="col-md-4 border border-danger">col-md-6
				</div>		
			</div><br/>
			<div class="row">
				<div class="col-md-4 border border-success">
			     col-md-4</div>
				<div class="col-md-4 border border-danger">col-md-4
				</div>
				<div class="col-md-4 border border-info">col-md-4
				</div>	
			</div><br/>
			<div class="row">
				<div class="col-md-6 border border-success">
			     col-md-6</div>
				<div class="col-md-6 border border-danger">col-md-6
				</div>	
			</div><br/>
			
		</div
		
	</body>


</html>