	<html>
	<head>
		<title>LoginForm</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			html,body{
				height:100%;
			}
			
	
		</style>
	</head>
	<body>
		<div class="container bg-dark h-100">
			<div class="row ">
				<div class="col-md-6 bg-light mx-auto  mt-5">
				<h1 class="text-center;">Login Form</h1>
				<div class="form-group" >
					<label>UserName</label>
					<input type="text" placeholder="Enter Name" class="form-control"/>
					<label>PassWord</label>
					<input type="password" placeholder="password" class="form-control"/>
					<input type="submit" value="Login" class="btn btn-primary mt-3 	 ">

				</div>
					
				</div>
			</div>
			
		</div>
	</body>


</html>
