<html>
	<head>
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			html,body{
				height:100%;
			}
		</style>
	</head>
	<body>
		<div class="container h-100">
			<div class="row ">
				<div class="col-md-12 bg-dark text-light ">	
				
					<div class="row">
						<div class="col-6">Home
						</div>
						<div class="col-md-2">Link1</div>
						<div class="col-md-2">Link2</div>
						<div class="col-md-2">Link3</div>
					
					</div>
					
					
				</div>
			</div>	
				<div class="row  h-100">
					<div class="col-md-3 bg-success h-75">block1</div>
					<div class="col-md-6 h-75">block1</div>
					<div class="col-md-3 bg-success h-75">block1</div>
				</div>	
				<div class="row  h-100">
					<div class="col-md-3 bg-success h-75">block1</div>
					<div class="col-md-6 h-75">block1</div>
					<div class="col-md-3 bg-success h-75">block1</div>
				</div>	
				
				
				<div class="row bg-dark text-light ">
						<div class="col-6"> company achievments
						</div>
						<div class="col-md-2">contact-us</div>
						<div class="col-md-2">gmail</div>
						<div class="col-md-2">company portfolio</div>
					
					</div>
					
		</div>
				
				
			
		
		
		
	</body>


</html>