
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		html, body{
			height:100%;
		}
	</style>
  </head>
  <body>
	<div class="container h-100">
		<div class="row h-100">	
			<div class="col-md-12 h-100 border">
					<p>Hello world!</p>
					<dl>coffee</dl>
					
			</div>
			<div class="col-md-4 border mt-1 h-25 bg-dark text-light"> hello
			
			</div>
		
	</div>
  </body>
</html>
