<html>
	<head>
		<title>LoginForm</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<style>
			html,body{
				height:100%;
			}
			
	
		</style>
	</head>
	<body>
		<div class="container bg-dark h-100">
			<div class="row ">
				<div class="col-md-6 bg-light mx-auto  mt-5">
					
				
				
					
				</div>
			</div>
			
		</div>
	</body>


</html>
