<!DOCTYPE html>
<html>
	<head>
		<title>Website</title>
		<link rel="stylesheet" type="text/css" href="task6.css"/>
		<link rel="stylesheet" href="css/bootstrap.css">

	
	</head>
	<body>
		<div class="container">
			<div class="header bg-dark"><p style="display:inline-block"> <span style="color:#7aadff; font-weight:bold; ">FRISSON</span>BIZ</p></div>
			<div class="banner">Three coloumn</div>
			<div class="left-box1">
			<div class="block1 bg-dark">
			<h4>CATEGORIES</h4>
			<a href="#"><p>Style examples</p></a>
			<a href="#" class="three"><p>Three Coloumn</p></a>
			<a href="#"><p class="three">One coloumn/no sidebar</p></a>
			<a href="#" class="three"><p>text/left sidebar</p></a>
			<a href="#" class="three"><p>Three colun layout example</p></a>
			<a href="#" class="three"><p>Sed aliquam libero ut velit bibendum</p></a>
			<a href="#" class="three"><p>Maecenas condimemtum velit viae</p></a>
			</div>
			<div class="block2 bg-dark">
			<h3>ABOUT US</h3>
			<p>Aenean nec massa a totor auctor sodales sed a dolor. Duis vitae lorem sem. proing at velit vel arcupretium luctus .<span>READ MORE >></span></p>
			</div>
			<div style="padding-left:20px">
				<h3>SEARCH SITE</h3>
				<div class="searchBar"></div>
			</div>
			<div style="padding-left:20px text-dark">
				<h3>HELPFUL LINKS</h3><br/><br/>
				<a href="#" ><p>Premium Html Web template from $10</p></a>
				<a href="#"><p>Cheap Web hosting From DreamHost</p></a>
				<a href="#">Premium Wordpress Themes</p></a>
				
			</div>
			</div>
			<div class="content">
				<h1>Introduction to frissonbiz</h1>
				<p>posted on 14may by Joe Blogs</p>
				<p>A blue and white responsive HTML5 and CSS3 web template. A clean and simple business theme. Mobile ready, fluid width three, one or two column design. A total of four ready to use HTML templates include narrow and wide layouts, plus optional fixed header.</p>
				<p>This free web template has been released under the Creative Commons Attribution 3.0 license. This allows you to adapt, copy, distribute and transmit the work as long as a link back to our website remains.</p>
				<p>The attribution (link back) condition can be waived by making donation for a template here: https://zypopwebtemplates.com/licensing</p>
				
				<p>This Template has been Tested in :</p>
				<ul>
					<li> FireFox</li>
					<li>Chrome</li>
					<li>Safari</li>
					<li>IE</li>
				</ul>
				<span id="btn1">READ MORE</span>
				<span id="btn2">COMMENTS</span>
				<h3 style="color:black;">BUY UNBRANDED</h3>
				<p>I never suggest anyone to buy an unbranded product when it is related to the health of your family. There is not much difference in terms of price between branded and unbranded RO Water purifier. If someone falls ill due to waterborne disease, medical cost would be much compared to the difference in price. :D Just Kidding!</p>
				<h3 style="color:#4286f4;">LOREM LIPSUM </h3>
				<p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content (also called greeking). Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
				<span id="btn1">READ MORE</span>
				<span id="btn2">COMMENTS</span>
			
			
			</div>
			<div class="right-content">
				<div class="block1 bg-dark">
					<h4>BLOCKEDSITES</h4>
			<a href="#"><p>Style examples</p></a>
			<a href="#" class="three<p><span style="background-color:darkblue;">Three Coloumn</span></p></a>
			<a href="#" class="three"><p>One coloumn/no sidebar</p></a>
			<a href="#" class="three"><p>text/left sidebar</p></a>
			<a href="#" class="three"><p>Three colun layout example</p></a>
			<a href="#" class="three"><p>Sed aliquam libero ut velit bibendum</p></a>
			<a href="#" class="three"><p>Maecenas condimemtum velit viae</p></a>
			</div>
			
				<h3 style="color:black;">BUY UNBRANDED</h3>
				<p><p style="display:inline;background-color:skyblue;">JUL 21</p> suggest anyone to buy an unbranded product when it is related to the health of your family. There is not much difference in terms of price between branded and unbranded RO Water purifier. If someone falls ill due to waterborne disease, medical cost would be much compared to the difference in price. :D Just Kidding!</p>
				<h3 style="color:black;">BUY UNBRANDED</h3>
				<p><p style="display:inline;background-color:skyblue;">May 09</p> suggest anyone to buy an unbranded product when it is related to the health of your family. There is not much difference in terms of price between branded and unbranded RO Water purifier. If someone falls ill due to waterborne disease, medical cost would be much compared to the difference in price. :D Just Kidding!</p>
							<div style="padding-left:20px">
				<h3>HELPFUL LINKS</h3><br/><br/>
				<a href="#" ><p>Premium Html Web template from $10</p></a>
				<a href="#"><p>Cheap Web hosting From DreamHost</p></a>
				<a href="#">Premium Wordpress Themes</p></a>
				<a href="#" ><p>WebServer</p></a>
				<a href="#"><p>WordPress</p></a>
				<a href="#">DIVI THEMES/p></a>
				
			</div>
				
				</div>
				
		
			</div>
			
			
			
	
		
	
	
	</body>

</html>
</html>